# ============================
# POSTGRES (locale)
# ============================
#da modificare
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
#da modificare
spring.datasource.username=postgres
#da modificare
spring.datasource.password=Ricky
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ============================
# MONGODB (locale)
# ============================
#da modificare
spring.data.mongodb.uri=mongodb://localhost:27017/portfolio 

# ============================
# SERVER
# ============================
server.port=8089

# ============================
# MAIL (locale)
# ============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=macagninoriccardo85@gmail.com
spring.mail.password=wueyczcehgykjglf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
